OptimizationUI/Views/DistanceView.xaml

<UserControl x:Class="OptimizationUI.Views.DistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OptimizationUI.Views"
             xmlns:controls="clr-namespace:OptimizationUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Background="#FFE5E5E5">
            <WrapPanel>
                <Label Content="Selected datasets:"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding SelectedFilesString}" IsReadOnly="True"/>
                    <Button Margin=" 10 0 0 0" Content="Open" Width="50" 
                            Command="{Binding ReadDistanceDataPathCommand}" 
                            CommandParameter="{Binding}"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Number of runs:"></Label>
                <TextBox Width="120" Text="{Binding Runs}"/>
                <Label Content="Seed:"></Label>
                <TextBox Width="120" Text="{Binding CurrentSeed}" IsReadOnly="{Binding RandomSeed}"/>
                <CheckBox Content="Random seed" IsChecked="{Binding RandomSeed}"></CheckBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Results path:"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding DistanceParameters.ResultPath}"/>
                    <Button Margin=" 10 0 0 0" Content="Open" Width="50" 
                            Command="{Binding ReadDistanceResultPathCommand}"
                            CommandParameter="{Binding DistanceParameters.ResultPath}"/>
                </StackPanel>
            </WrapPanel>
            <controls:GeneticAlgorithmParametersControl DataContext="{Binding DistanceParameters}"/>
            <Button Margin="30 5 30 0" Content="Optimize Only With Current Parameters" 
                    Command="{Binding OptimizeWithCurrentParametersCommand}"
                    CommandParameter="{Binding }"/>
            <Button Margin="30 5 30 0" Content="Loop All Parameters" 
                    Command="{Binding LoopAllParametersCommand}"
                    CommandParameter="{Binding }"/>                        
            <Button Margin="30 5 30 0" Content="Cancel" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding CancellationTokenSource}"/>
            <ProgressBar Margin="30 5 30 0" Height="20" 
                         Value="{Binding ProgressBarValue}" 
                         Maximum="{Binding ProgressBarMaximum}"/>
            <Label Name="DistanceResultLabel" Content="{Binding Result}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
