OptimizationUI/Views/WarehouseView.xaml

<UserControl x:Class="OptimizationUI.Views.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OptimizationUI.Views"
             xmlns:controls="clr-namespace:OptimizationUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Background="#FFE5E5E5" Name="WarehousePanel">
            <WrapPanel>
                <Label Content="Warehouse path: "></Label>
            
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding Warehouse.WarehousePath}"/>
                    <Button Margin="10 0 0 0" Width="50" Content="Open" 
                            Command="{Binding WarehouseMagPathCommand}" 
                            CommandParameter="{Binding Warehouse}"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Orders path: "></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding Warehouse.OrdersPath}"></TextBox>
                    <Button Margin="10 0 0 0" Width="50" Content="Open" 
                            Command="{Binding WarehouseOrdersPathCommand}"
                            CommandParameter="{Binding Warehouse}"/>
                </StackPanel>
            </WrapPanel>
            <Label Content="Warehouse parameters: "/>
            <controls:GeneticAlgorithmParametersControl DataContext="{Binding WarehouseGeneticAlgorithmParameters}"/>
            <Label Content="Fitness calculation: "></Label>
            <controls:GeneticAlgorithmParametersControl DataContext="{Binding FitnessGeneticAlgorithmParameters}"/>
            <Button Content="Start" Command="{Binding RunWarehouseCommand}" CommandParameter="{Binding Warehouse}"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding CancellationTokenSource}"/>
            <Label HorizontalAlignment="Center" FontSize="20" Name="WarehouseResultLabel"></Label>
        
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
